*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik';
    font-size: 18;
}
body{
    background-color: hsl(226, 43%, 10%);   
    display: flex;
    justify-content: center;
    align-content: center; 
}
.main{
    width: 80%;
    height: 70vh;
    margin-top: 5%;
    border-radius:30px ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,50%);
    grid-template-areas: "one two three four"
                        " one five six seven";
    gap: 20px;
}
@media screen and  (max-width: 600px)  {
    .main{
       display: block;
       height: 100vh;
    }
   .profile-card .upper{
        display: flex;
        justify-content: flex-start;
        
    }
    .profile-card .upper .text{
        margin: 0.5rem;
    }
    .period{
        display: flex;
        justify-content: space-around;  

    }
  
}
.profile-card{
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px;
    color: #fff;
    grid-area: one;
    
}
.upper{
    background-color: hsl(246, 80%, 60%);
    border-radius:10px ;
    padding: 10px;
    display: block;
    text-align: left;
}
.upper img{
    width: 100px;
    height: 100px;
    border: 3px solid rgb(230, 224, 224);
    border-radius: 50%;
    margin: 1rem;    
}
.text p{
    color: rgb(212, 197, 197);
    margin: 1rem;
    font-size: 20px;
}
.text h2{
    margin: 1rem;
}
.period{
    padding: 10px;
    margin: 1rem;
    color: gray;
    font-size: 12px;
    line-height: 30px;
}

.active{
    color: #fff;
}
.work-card{
    background-color:  hsl(15, 100%, 70%);
    border-radius: 10px;
    color: #fff;
     grid-area: two;
}
.hidden{
    height: 5%;
}
.hidden img{
    width: 40px;
    height: 40px;
    margin-left: 80%;
}
.duration{
    background-color: hsl(235, 46%, 20%);
    border-radius:10px ;    
    color: #fff;
    height: 85%;
}
.details{
    margin: 2rem;  
}
.details span{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 1rem;
}
.details h1{
    font-size: 50px;
    font-weight: 700;
    margin: 2% 2%;
}
.details p{
    color: grey;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
}
.play-card{
    background-color: hsl(195, 74%, 62%);
    border-radius: 10px;
    color: #fff;
     grid-area: three;
}
.study-card{
    background-color:  hsl(348, 100%, 68%);
    border-radius: 10px;
    color: #fff;
     grid-area: four;
}
.exercise-card{
    background-color:  hsl(145, 58%, 55%);
    border-radius: 10px;
    color: #fff;
     grid-area: five;
}
.social-card{
    background-color:  hsl(264, 64%, 52%);
    border-radius: 10px;
    color: #fff;
     grid-area: six;
}
.care-card{
    background-color:  hsl(43, 84%, 65%);
    border-radius: 10px;
    color: #fff;
     grid-area: seven;
}